Notas:
1.-Para poder hacer una loaddata debe seguir los siguientes pasos.
    1.1- Creación de directorio fixtures en la aplicacion donde estabamos trabajando o donde queremos hacer el load data
    1.2- Creacion del archivo con formato json para poder hacer la carga de la información.
    1.3- En la terminal correr el siguiente comando python manage.py loaddata archivo_creado.
    1.4- Revisar BD para ver si se cargo los datos de BD.

2.-Para poder crear documentos txt apartir de consultas.
 2.1- Debes importar las librerias necesarias.
 2.2- Importar el modelo que deseas escribir
 2.3- Revisar el documento write_sql.py





